# blog_server_sub

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/io/github/parkjeongwoong/: Application.java
src/main/java/io/github/parkjeongwoong/adapter/controller/: BlogApiController.java  DataApiController.java  IndexController.java  PostsApiController.java
src/main/java/io/github/parkjeongwoong/application/blog/dto/: ArticleResponseDto.java  ArticleUpdateRequestDto.java  CommonResponseDto.java  DailyVisitorResponseDto.java  DailyVisitorResponseDtoInterface.java  MailSendDto.java  PageVisitorResponseDto.java  PageVisitorResponseDtoInterface.java  VisitorCountResponseDto.java  VisitorCountResponseDtoInterface.java  VisitorResponseDto.java  VisitorSaveRequestDto.java
src/main/java/io/github/parkjeongwoong/application/blog/repository/: ImageRepository.java  (+2 more)
src/main/java/io/github/parkjeongwoong/config/: JpaConfig.java  WebConfig.java
src/main/java/io/github/parkjeongwoong/entity/: Article.java  BaseTimeEntity.java  Image.java  Visitor.java
src/main/java/io/github/parkjeongwoong/entity/example/: Posts.java  Role.java  User.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/downloadable/: TEST2.txt
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: article_upload.mustache  index.mustache
src/test/java/io/github/parkjeongwoong/adapter/controller/: BlogApiControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/io/github/parkjeongwoong/entity/: VisitorTest.java
src/test/resources/: application.properties
(+20 files in other folders)
